blueprint.yaml (before)
blueprint:
  name: Track Train by Service UID (AM & PM) – REST Command
  description: >
    Queries RTT timetable+realtime overlays for two services (AM and PM) using rest_command,
    checks platform, delay, cancellation, and sends a notification to a mobile device.
    Only runs on selected weekdays.
    
    Requires a rest_command.rtt_service to be defined in configuration.yaml that returns the JSON response from RTT API.
  domain: automation

  input:
    days:
      name: Days of Week
      description: "Automation only runs on these days"
      selector:
        select:
          multiple: true
          mode: list
          options:
            - Monday
            - Tuesday
            - Wednesday
            - Thursday
            - Friday
            - Saturday
            - Sunday

    morning_uid:
      name: Morning Train Service UID
      selector:
        text: {}

    morning_trigger_time:
      name: Morning Check Time
      selector:
        time: {}

    evening_uid:
      name: Evening Train Service UID
      selector:
        text: {}

    evening_trigger_time:
      name: Evening Check Time
      selector:
        time: {}

    notify_device:
      name: Send Notifications To
      selector:
        device:
          filter:
            - integration: mobile_app

trigger:
  - platform: time
    at: !input morning_trigger_time
    id: morning

  - platform: time
    at: !input evening_trigger_time
    id: evening

condition:
  - condition: template
    value_template: >
      {% set days = days_input %}
      {{ now().strftime('%A') in days }}

variables:
  days_input: !input days
  morning_uid: !input morning_uid
  evening_uid: !input evening_uid
  notify_device: !input notify_device
  
  service_uid: >
    {% if trigger.id == 'morning' %}
      {{ morning_uid }}
    {% else %}
      {{ evening_uid }}
    {% endif %}

  today: "{{ now().strftime('%Y/%m/%d') }}"

action:
  - service: rest_command.rtt_service
    data:
      uid: "{{ service_uid }}"
      date: "{{ today }}"
    response_variable: rtt_response

  - variables:
      rtt_json: "{{ rtt_response.content | from_json if rtt_response.content is string else rtt_response.content }}"
      # Assuming the first location is the one we care about (Origin)
      first_stop: "{{ rtt_json.locations[0] }}"
      # RTT API uses 'displayAs' to indicate cancellation (CANCELLED_CALL)
      is_cancelled: "{{ first_stop.displayAs == 'CANCELLED_CALL' or first_stop.cancelReasonCode is defined }}"
      cancel_reason: "{{ first_stop.cancelReasonShortText | default('Unknown') }}"
      platform: "{{ first_stop.platform | default('—') }}"
      gbtt_departure: "{{ first_stop.gbttBookedDeparture | default('—') }}"
      realtime_departure: "{{ first_stop.realtimeDeparture | default('—') }}"
      delay_min: >
        {% if first_stop.gbttBookedDeparture and first_stop.realtimeDeparture %}
          {% set scheduled = strptime(first_stop.gbttBookedDeparture, '%H%M') %}
          {% set actual = strptime(first_stop.realtimeDeparture, '%H%M') %}
          {% if scheduled and actual %}
             {{ (actual - scheduled).total_seconds() / 60 | round(0) }}
          {% else %}
             0
          {% endif %}
        {% else %}
          0
        {% endif %}

  - choose:
      - conditions: "{{ is_cancelled }}"
        sequence:
          - domain: mobile_app
            type: notify
            device_id: !input notify_device
            message: >
              ❌ Train {{ service_uid }} is CANCELLED
              Scheduled: {{ gbtt_departure }}
              Reason: {{ cancel_reason }}

      - conditions: "{{ delay_min | int > 0 }}"
        sequence:
          - domain: mobile_app
            type: notify
            device_id: !input notify_device
            message: >
              ⚠️ Train {{ service_uid }} is DELAYED
              Scheduled: {{ gbtt_departure }}
              Expected: {{ realtime_departure }}
              Delay: {{ delay_min }} min
              Platform: {{ platform }}

    default:
      - domain: mobile_app
        type: notify
        device_id: !input notify_device
        message: >
          ✅ Train {{ service_uid }} ON TIME
          Departure: {{ gbtt_departure }}
          Platform: {{ platform }}

mode: single

blueprint.yaml (after)
blueprint:
  name: Track Train by Service UID (AM & PM) – REST Command
  description: >
    Queries RTT timetable+realtime overlays for two services (AM and PM) using rest_command,
    checks platform, delay, cancellation, and sends a notification to a mobile device.
    Only runs on selected weekdays.
    
    Requires a rest_command.rtt_service to be defined in configuration.yaml that returns the JSON response from RTT API.
  domain: automation

  input:
    days:
      name: Days of Week
      description: "Automation only runs on these days"
      selector:
        select:
          multiple: true
          mode: list
          options:
            - Monday
            - Tuesday
            - Wednesday
            - Thursday
            - Friday
            - Saturday
            - Sunday

    morning_uid:
      name: Morning Train Service UID
      selector:
        text: {}

    morning_station:
      name: Morning Departure Station (CRS Code)
      description: "The station code (e.g., BLK) where you board the morning train."
      selector:
        text: {}

    morning_trigger_time:
      name: Morning Check Time
      selector:
        time: {}

    evening_uid:
      name: Evening Train Service UID
      selector:
        text: {}

    evening_station:
      name: Evening Departure Station (CRS Code)
      description: "The station code (e.g., LBG) where you board the evening train."
      selector:
        text: {}

    evening_trigger_time:
      name: Evening Check Time
      selector:
        time: {}

    notify_device:
      name: Send Notifications To
      selector:
        device:
          filter:
            - integration: mobile_app

trigger:
  - platform: time
    at: !input morning_trigger_time
    id: morning

  - platform: time
    at: !input evening_trigger_time
    id: evening

condition:
  - condition: template
    value_template: >
      {% set days = days_input %}
      {{ now().strftime('%A') in days }}

variables:
  days_input: !input days
  morning_uid: !input morning_uid
  morning_station: !input morning_station
  evening_uid: !input evening_uid
  evening_station: !input evening_station
  notify_device: !input notify_device
  
  service_uid: >
    {% if trigger.id == 'morning' %}
      {{ morning_uid }}
    {% else %}
      {{ evening_uid }}
    {% endif %}

  target_station: >
    {% if trigger.id == 'morning' %}
      {{ morning_station }}
    {% else %}
      {{ evening_station }}
    {% endif %}

  today: "{{ now().strftime('%Y/%m/%d') }}"

action:
  - service: rest_command.rtt_service
    data:
      uid: "{{ service_uid }}"
      date: "{{ today }}"
    response_variable: rtt_response

  - variables:
      rtt_json: "{{ rtt_response.content | from_json if rtt_response.content is string else rtt_response.content }}"
      
      # Find the specific station in the locations list
      station_data: >
        {{ rtt_json.locations | selectattr('crs', 'eq', target_station) | first | default(none) }}
      
      # Fallback to first stop (Origin) if station not found or not specified
      first_stop: "{{ station_data if station_data else rtt_json.locations[0] }}"
      
      # RTT API uses 'displayAs' to indicate cancellation (CANCELLED_CALL)
      is_cancelled: "{{ first_stop.displayAs == 'CANCELLED_CALL' or first_stop.cancelReasonCode is defined }}"
      cancel_reason: "{{ first_stop.cancelReasonShortText | default('Unknown') }}"
      platform: "{{ first_stop.platform | default('—') }}"
      gbtt_departure: "{{ first_stop.gbttBookedDeparture | default('—') }}"
      realtime_departure: "{{ first_stop.realtimeDeparture | default('—') }}"
      delay_min: >
        {% if first_stop.gbttBookedDeparture and first_stop.realtimeDeparture %}
          {% set scheduled = strptime(first_stop.gbttBookedDeparture, '%H%M') %}
          {% set actual = strptime(first_stop.realtimeDeparture, '%H%M') %}
          {% if scheduled and actual %}
             {{ (actual - scheduled).total_seconds() / 60 | round(0) }}
          {% else %}
             0
          {% endif %}
        {% else %}
          0
        {% endif %}

  - choose:
      - conditions: "{{ is_cancelled }}"
        sequence:
          - domain: mobile_app
            type: notify
            device_id: !input notify_device
            message: >
              ❌ Train {{ service_uid }} is CANCELLED
              Scheduled: {{ gbtt_departure }}
              Reason: {{ cancel_reason }}

      - conditions: "{{ delay_min | int > 0 }}"
        sequence:
          - domain: mobile_app
            type: notify
            device_id: !input notify_device
            message: >
              ⚠️ Train {{ service_uid }} is DELAYED
              Scheduled: {{ gbtt_departure }}
              Expected: {{ realtime_departure }}
              Delay: {{ delay_min }} min
              Platform: {{ platform }}

    default:
      - domain: mobile_app
        type: notify
        device_id: !input notify_device
        message: >
          ✅ Train {{ service_uid }} ON TIME
          Departure: {{ gbtt_departure }}
          Platform: {{ platform }}

mode: single

blueprint.yaml (diff)
@@ -30,6 +30,12 @@ blueprint:
       selector:
         text: {}
 
+    morning_station:
+      name: Morning Departure Station (CRS Code)
+      description: "The station code (e.g., BLK) where you board the morning train."
+      selector:
+        text: {}
+
     morning_trigger_time:
       name: Morning Check Time
       selector:
@@ -37,6 +43,12 @@ blueprint:
 
     evening_uid:
       name: Evening Train Service UID
+      selector:
+        text: {}
+
+    evening_station:
+      name: Evening Departure Station (CRS Code)
+      description: "The station code (e.g., LBG) where you board the evening train."
       selector:
         text: {}
 
@@ -70,7 +82,9 @@ condition:
 variables:
   days_input: !input days
   morning_uid: !input morning_uid
+  morning_station: !input morning_station
   evening_uid: !input evening_uid
+  evening_station: !input evening_station
   notify_device: !input notify_device
   
   service_uid: >
@@ -78,6 +92,13 @@ variables:
       {{ morning_uid }}
     {% else %}
       {{ evening_uid }}
+    {% endif %}
+
+  target_station: >
+    {% if trigger.id == 'morning' %}
+      {{ morning_station }}
+    {% else %}
+      {{ evening_station }}
     {% endif %}
 
   today: "{{ now().strftime('%Y/%m/%d') }}"
@@ -91,8 +112,14 @@ action:
 
   - variables:
       rtt_json: "{{ rtt_response.content | from_json if rtt_response.content is string else rtt_response.content }}"
-      # Assuming the first location is the one we care about (Origin)
-      first_stop: "{{ rtt_json.locations[0] }}"
+      
+      # Find the specific station in the locations list
+      station_data: >
+        {{ rtt_json.locations | selectattr('crs', 'eq', target_station) | first | default(none) }}
+      
+      # Fallback to first stop (Origin) if station not found or not specified
+      first_stop: "{{ station_data if station_data else rtt_json.locations[0] }}"
+      
       # RTT API uses 'displayAs' to indicate cancellation (CANCELLED_CALL)
       is_cancelled: "{{ first_stop.displayAs == 'CANCELLED_CALL' or first_stop.cancelReasonCode is defined }}"
       cancel_reason: "{{ first_stop.cancelReasonShortText | default('Unknown') }}"
